<!DOCTYPE html>
<!--IT 206: Summer 2019
    markup used for project page
    Name: Amreet Sandhu
    Date: 8/10/2019
    Filename: portfolio.html-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="styles/portfolio_styles.css">
    <link rel="stylesheet" href="styles/site_styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
</head>

<body>
<!-- Header Showcase -->
<header id="showcase" class="grid">
    <div class="bg-image"></div>
    <div class="content-wrap">
        <h1>Portfolio</h1>
        <img id="amreet" src="images/amreet.JPG" alt="amreet">
        <a href="index.html" class="btn">Portfolio</a>
        <a href="biography.html" class="btn">About</a>
        <a href="resume.html" class="btn">Resume</a>
    </div>
    </div>
</header>

<!-- Main Area -->
<main id="main">
    <!-- Section C -->
    <section id="section-c" class="grid">
        <div class="content-wrap">
            <h2 class="content-title">Projects</h2>
            <p>Browse through my past work to see digital media and makeup artistry here.</p>
        </div>
    </section>

    <!-- Section B -->
    <section id="section-b" class="grid">
        <ul>
            <li>
                <div class="card">
                    <img src="images\portfolio_images\projects\maya_witch_3d.jpeg" alt="working in Maya">
                    <div class="card-content">
                        <h3 class="card-title">2D & 3D Graphics</h3>
                        <p>This project was created and rendered in Maya. The modeled objects include the cauldron,
                        crystal ball and crescent moon stand, and the candles.
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <img src="images/portfolio_images/makeup/client_carly.png" alt="">
                    <div class="card-content">
                        <h3 class="card-title">Makeup Artistry</h3>
                        <p>Almost a decade of experience in makeup application for special events and occasions. <br>
                            Additional work can be viewed at:<br>
                            <a href="https://www.instagram.com/beautyqueenstudio__/?hl=en">Beauty Queen Studio</a></li>
<!--                            Additional client photos-->
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <img src="images/website.jpg" alt="">
                    <div class="card-content">
                        <h3 class="card-title">Website Development</h3>
                        <p>I have also worked on websites to serve various digital needs. Take a look at a few of my
                            previous projects: <br><br>
                            <a href="https://amreetsandhudesign.netlify.app/">Responsive Website</a><br><br>

                        </p>
                    </div>
                </div>
            </li>
        </ul>
    </section>

</main>

<!-- Footer -->
<footer id="main-footer" class="grid">
    <div>Project by Amreet Sandhu</div>
    <div>Contact: (206) 887 - 5557 <br>
        k.sandhuamreet@gmail.com
    </div>
</footer>

</body>
</html>
